services:
  cbr_custom_sc_magazine:
    build:
      context: ../../..
      dockerfile: ./deploy/docker/cbr_custom_sc_magazine/Dockerfile
    platform: linux/amd64
    container_name: cbr_custom_sc_magazine
    tty: true
